#{$all-button-inputs}, button, .button
  +appearance(none)
  -webkit-font-smoothing: antialiased
  +transition (all, 0.2s)
  background-color: $action-color
  border-radius: $base-border-radius
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 600
  line-height: 1
  padding: 0.75em 1em
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  &:hover, &:focus
    background-color: darken($action-color, 15%)
    color: #fff
  &:disabled
    cursor: not-allowed
    opacity: 0.5

  &.large
    font-size: modular-scale(1)

  &.small
    font-size: modular-scale(-1)

  &.destructive
    background-color: $destructive
    &:hover
      background-color: darken(saturate($destructive, 18), 18)
      color: #fff

  &.wide
    width: 100%