$module: "site-header"

%#{$module},
.#{$module}
  padding: 30px 15px
  color: white
  background: SlateGray

.#{$module}__logo
  text-transform: uppercase
  letter-spacing: 2px
  font-family: $header-font
  @include font-size(1.2)