// Base 10 rem font-sizing for px values
@mixin font-size($size: 1.6)
  font-size: ($size * 10) + px
  font-size: $size + rem

// Serve @2x images to retina displays
@mixin retinafy($file, $type, $width, $height)
  $root: ""
  background-image: url($root + $file + "." + $type)
  @media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ratio: 2)
    &
      background-image: url($root + $file + "@2x." + $type)
      -webkit-background-size: $width $height